Views/MainWindow.xaml

<Window x:Class="AudioBeta1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioBeta1._0"
        xmlns:vm="clr-namespace:AudioBeta1._0.ViewModels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="500" Width="800">
    <Window.DataContext>
        <vm:PlayerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="BlueViolet" BorderThickness="3">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Width="230" Height="230" BorderBrush="BlueViolet" BorderThickness="3">
                    <Image Source="{Binding TrackImage,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill"></Image>
                </Border>
                <TextBlock TextAlignment="Center" Grid.Row="1" HorizontalAlignment="Center">
                    <Run Text="{Binding TrackName,UpdateSourceTrigger=PropertyChanged}"></Run>
                    <LineBreak/>
                    <Run Text="{Binding TrackAuthor,UpdateSourceTrigger=PropertyChanged}"></Run>
                </TextBlock>
                <ProgressBar Minimum="0" Maximum="{Binding TrackDuration, UpdateSourceTrigger=PropertyChanged,Mode=OneWay, Converter={StaticResource durationConverter}}" Grid.Row="1" VerticalAlignment="Bottom"  Width="250"/>
                <TextBlock Margin="40 0 0 0" Grid.Row="2">00:00</TextBlock>
                <TextBlock Margin="0 0 40 0" Grid.Row="2" HorizontalAlignment="Right" Text="{Binding TrackDuration, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
                    <Button Command="{Binding PreviousTrack}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 60 0" Style="{StaticResource MaterialDesignFloatingActionButton}" Cursor="Hand" Height="42" Width="42 " >
                        <materialDesign:PackIcon Kind="SkipPrevious" Height="32" Width="32"/>
                    </Button>
                    <ToggleButton Command="{Binding ChangePlayOrPause}" IsChecked="{Binding PlayOrPauseIsCheck}" HorizontalAlignment="Center" x:Name="Play_btn" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionButton}" Cursor="Hand" Height="42" Width="42 " >
                        <materialDesign:PackIcon Kind="{Binding PlayOrPause}" Height="32" Width="32"/>
                    </ToggleButton>
                    <Button Command="{Binding NextTrack}" HorizontalAlignment="Center" Margin="60 0 0 0" VerticalAlignment="Center"  Style="{StaticResource MaterialDesignFloatingActionButton}" Cursor="Hand" Height="42" Width="42 " >
                        <materialDesign:PackIcon Kind="SkipNext" Height="32" Width="32"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="3">
            <DockPanel  Grid.Column="1">
                <StackPanel Margin="0 0 20 0" HorizontalAlignment="Right" Height="60" Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button Command="{Binding RemoveTrack}" >Удалить</Button>
                    <Button Margin="10 0 0 0" Command="{Binding AddTrack}" Cursor="Hand">Добавить</Button>
                </StackPanel>
                <Border Margin="20" BorderBrush="BlueViolet" BorderThickness="3">
                    <ListBox SelectedIndex="{Binding SelectedIndexTrack}" SelectedItem="{Binding SelectedTrack,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Playlist.TracksPlayList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Title}"></Run>
                                    <Run Text=" "></Run>
                                    <Run Text="{Binding Author}"></Run>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </DockPanel>
        </Border>
    </Grid>
</Window>
